<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempusHub.Core\TempusHub.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
      <PackageReference Include="MySql.Data" Version="8.0.32.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
