<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempusHub.Core\TempusHub.Core.csproj" />
      <ProjectReference Include="..\TempusHub.Infrastructure\TempusHub.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.66.0.3330" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

</Project>
