<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempusHub.Core\TempusHub.Core.csproj" />
      <ProjectReference Include="..\TempusHub.Infrastructure\TempusHub.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.2945" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
